<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>

	<properties>
		<officalName>Genesis</officalName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.version>0.7.0-SNAPSHOT</commons.version>
		<versioning.version>1.1.0</versioning.version>
		<graphs.version>0.7.0-SNAPSHOT</graphs.version>
		<cassandra.driver.version>2.1.7.1</cassandra.driver.version>
		<titan.version>0.5.4</titan.version>
		<hadoop.version>3.0.0</hadoop.version>
		<hbase.version>1.4.0</hbase.version>
		<phoenix.version>4.5.1-HBase-1.1</phoenix.version>
		<slf4j.version>1.7.10</slf4j.version>
		<ductiledb.version>0.2.0-SNAPSHOT</ductiledb.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
	</properties>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>com.puresoltechnologies.genesis</groupId>
	<artifactId>parent</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${officalName} - ${project.artifactId}</name>
	<description>PureSol Technologies' universal migration framework</description>
	<inceptionYear>2014</inceptionYear>
	<url>http://opensource.puresol-technologies.com/genesis</url>

	<organization>
		<name>PureSol Technologies</name>
		<url>http://puresol-technologies.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:https://github.com/PureSolTechnologies/genesis</developerConnection>
		<connection>scm:git:https://github.com/PureSolTechnologies/genesis</connection>
		<url>https://github.com/PureSolTechnologies/genesis.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Rick-Rainer Ludwig</name>
			<email>ludwig@puresol-technologies.com</email>
			<organization>PureSol Technologies</organization>
			<organizationUrl>http://puresol-technologies.com</organizationUrl>
			<url>http://rick-rainer-ludwig.com</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://bugs.puresol-technologies.net/projects/genesis</url>
	</issueManagement>

	<ciManagement>
		<system>PureSol Technologies Jenkins</system>
		<url>http://ci.puresol-technologies.net/job/Genesis</url>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>FTPPureSolTechnologiesCom</id>
			<name>FTPPureSolTechnologiesCom</name>
			<url>ftp://puresol-technologies.com/opensource.puresol-technologies.com/projects/genesis/${project.version}</url>
		</site>
	</distributionManagement>

	<repositories />
	<pluginRepositories />

	<profiles>
		<profile>
			<id>ductiledb</id>
			<modules>
				<module>commons.ductiledb</module>
			</modules>
		</profile>
		<profile>
			<id>it</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
							<executions>
								<execution>
									<goals>
										<goal>integration-test</goal>
										<goal>verify</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<forkMode>always</forkMode>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													com.puresoltechnologies.maven.plugins
												</groupId>
												<artifactId>
													license-maven-plugin
												</artifactId>
												<versionRange>
													[1.2.0,)
												</versionRange>
												<goals>
													<goal>validate</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.codehaus.mojo
												</groupId>
												<artifactId>
													build-helper-maven-plugin
												</artifactId>
												<versionRange>
													[1.9.1,)
												</versionRange>
												<goals>
													<goal>
														timestamp-property
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.puresoltechnologies.genesis</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.genesis</groupId>
				<artifactId>commons.cassandra</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.genesis</groupId>
				<artifactId>commons.ductiledb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.genesis</groupId>
				<artifactId>commons.hadoop</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.genesis</groupId>
				<artifactId>commons.postgresql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.genesis</groupId>
				<artifactId>controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.genesis</groupId>
				<artifactId>tracker.spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.genesis</groupId>
				<artifactId>tracker.test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.genesis</groupId>
				<artifactId>transformation.cassandra</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.genesis</groupId>
				<artifactId>transformation.jdbc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.genesis</groupId>
				<artifactId>transformation.spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- External PureSol Technologies libraries -->
			<dependency>
				<groupId>com.puresoltechnologies.commons</groupId>
				<artifactId>misc</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.graphs</groupId>
				<artifactId>graph</artifactId>
				<version>${graphs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.graphs</groupId>
				<artifactId>statemodel</artifactId>
				<version>${graphs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.versioning</groupId>
				<artifactId>versioning</artifactId>
				<version>${versioning.version}</version>
			</dependency>
			<!-- External Libraries -->
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>core</artifactId>
				<version>${ductiledb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.ductiledb</groupId>
				<artifactId>storage.os</artifactId>
				<version>${ductiledb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.58</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>${cassandra.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jpountz.lz4</groupId>
				<artifactId>lz4</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>1.1.1.6</version>
			</dependency>
			<dependency>
				<groupId>com.thinkaurelius.titan</groupId>
				<artifactId>titan-core</artifactId>
				<version>${titan.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thinkaurelius.titan</groupId>
				<artifactId>titan-cassandra</artifactId>
				<version>${titan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client-api</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client-runtime</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>${hbase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.phoenix</groupId>
				<artifactId>phoenix-core</artifactId>
				<version>${phoenix.version}</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.8</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.puresoltechnologies.maven.plugins</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recursive>true</recursive>
					<skipOptionals>true</skipOptionals>
					<skipProvidedScope>true</skipProvidedScope>
					<skipTestScope>true</skipTestScope>
					<knownLicenses>
						<knownLicense>
							<name>Apache License, Version 2.0</name>
							<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
							<aliases>
								<alias>The Apache Software License, Version 2.0</alias>
								<alias>Apache 2</alias>
								<alias>Apache 2.0</alias>
								<alias>Apache License</alias>
								<alias>Apache License 2.0</alias>
								<alias>Apache License Version 2</alias>
								<alias>Apache License Version 2.0</alias>
								<alias>Apache Software License - Version 2.0</alias>
								<alias>The Apache License, Version 2.0</alias>
							</aliases>
							<approvedDependencies>
								<approvedDependency>avalon-framework:avalon-framework:.*</approvedDependency>
								<approvedDependency>commons-beanutils:commons-beanutils:.*</approvedDependency>
								<approvedDependency>commons-codec:commons-codec:1\.2</approvedDependency>
								<approvedDependency>commons-logging:commons-logging:.*</approvedDependency>
								<approvedDependency>log4j:log4j:.*</approvedDependency>
								<approvedDependency>logkit:logkit:.*</approvedDependency>
								<approvedDependency>net.minidev:json-smart:.*</approvedDependency>
								<approvedDependency>org.apache.*:.*:.*</approvedDependency>
								<approvedDependency>org\.codehaus\.jettison:jettison:.*</approvedDependency>
								<approvedDependency>oro:oro:2\.0\.8</approvedDependency>
							</approvedDependencies>
						</knownLicense>
						<knownLicense>
							<name>The BSD 2-Clause License</name>
							<url>http://opensource.org/licenses/BSD-2-Clause</url>
							<aliases>
								<alias>BSD</alias>
								<alias>BSD License</alias>
								<alias>BSD style</alias>
								<alias>The BSD License</alias>
							</aliases>
							<approvedDependencies>
								<approvedDependency>jline:jline:.*</approvedDependency>
							</approvedDependencies>
						</knownLicense>
						<knownLicense>
							<name>The BSD 3-Clause License</name>
							<url>http://opensource.org/licenses/BSD-3-Clause</url>
							<aliases>
								<alias>BSD 3-Clause</alias>
								<alias>New BSD License</alias>
								<alias>New BSD license</alias>
								<alias>Modified BSD License</alias>
								<alias>Revised BSD</alias>
							</aliases>
							<approvedDependencies>
								<approvedDependency>asm:asm.*:.*</approvedDependency>
								<approvedDependency>org\.antlr:.*:.*</approvedDependency>
								<approvedDependency>org\.antlr:.*:.*</approvedDependency>
								<approvedDependency>dom4j:dom4j:1.6.1</approvedDependency>
								<approvedDependency>sqlline:sqlline:.*</approvedDependency>
							</approvedDependencies>
						</knownLicense>
						<knownLicense>
							<name>Bouncy Castle License</name>
							<url>http://www.bouncycastle.org/licence.html</url>
							<aliases>
								<alias>Bouncy Castle Licence</alias>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name><![CDATA[Common Development and Distribution License (CDDL-1.0)]]></name>
							<url>http://opensource.org/licenses/CDDL-1.0</url>
							<aliases>
								<alias>CDDL 1.0</alias>
								<alias><![CDATA[COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0]]></alias>
								<alias>CDDL License</alias>
								<alias>CDDL + GPLv2 with classpath exception</alias>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name><![CDATA[COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)Version 1.1]]></name>
							<url>https://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
							<aliases>
								<alias>CDDL 1.1</alias>
								<alias>CDDL v1.1 / GPL v2 dual license</alias>
								<alias>Dual license consisting of the CDDL v1.1 and GPL v2</alias>
							</aliases>
							<approvedDependencies>
								<approvedDependency>javax\.activation:activation:.*</approvedDependency>
								<approvedDependency>javax\.servlet:jsp-api:2.0</approvedDependency>
								<approvedDependency>javax\.servlet:servlet-api:.*</approvedDependency>
								<approvedDependency>javax\.servlet\.jsp:jsp-api:.*</approvedDependency>
							</approvedDependencies>
						</knownLicense>
						<knownLicense>
							<name>Common Public License Version 1.0 (CPL)</name>
							<url>http://opensource.org/licenses/cpl1.0.php</url>
							<aliases>
								<alias>Common Public License Version 1.0</alias>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>Eclipse Public License - v1.0</name>
							<url>http://www.eclipse.org/legal/epl-v10.html</url>
							<aliases>
								<alias>Eclipse License, Version 1.0</alias>
								<alias>Eclipse Public License - Version 1.0</alias>
								<alias>Eclipse Public License 1.0</alias>
								<alias>Eclipse Public License v1.0</alias>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>GNU Lesser General Public License, Version 2.1</name>
							<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
							<aliases>
								<alias>GNU General Public Library</alias>
								<alias>GNU Lesser General Public License</alias>
								<alias>GNU Lesser General Public License, version 2.1</alias>
								<alias>GNU Lesser General Public License (LGPL), Version 2.1</alias>
								<alias>GNU Lesser Public License</alias>
								<alias>LGPL 2.1</alias>
							</aliases>
							<approvedDependencies>
								<approvedDependency>colt:colt:.*</approvedDependency>
							</approvedDependencies>
						</knownLicense>
						<knownLicense>
							<name>GNU Classpath</name>
							<url>http://www.gnu.org/software/classpath/license.html</url>
							<aliases>
								<alias>GPL2 w/ CPE</alias>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>The Go license</name>
							<url>https://golang.org/LICENSE</url>
						</knownLicense>
						<knownLicense>
							<name>ISC License (ISC)</name>
							<url>http://www.opensource.org/licenses/isc-license.txt</url>
							<aliases>
								<alias>ISC/BSD License</alias>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>The MIT License (MIT)</name>
							<url>http://opensource.org/licenses/MIT</url>
							<aliases>
								<alias>MIT License</alias>
								<alias>The MIT License</alias>
							</aliases>
							<approvedDependencies>
								<approvedDependency>org\.slf4j:slf4j-api:1\.5\.8</approvedDependency>
							</approvedDependencies>
						</knownLicense>
						<knownLicense>
							<name>Mozilla Public License Version 1.1</name>
							<url>http://www.mozilla.org/MPL/1.1</url>
							<aliases>
								<alias>MPL 1.1</alias>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>Creative Commons Public Domain</name>
							<url>https://wiki.creativecommons.org/wiki/Public_domain</url>
							<approvedDependencies>
								<approvedDependency>net.jcip:jcip-annotations:.*</approvedDependency>
							</approvedDependencies>
						</knownLicense>
						<knownLicense>
							<name>Public Domain</name>
							<url>http://en.wikipedia.org/wiki/Public_domain</url>
							<aliases>
								<alias>provided without support or warranty</alias>
								<alias>Public domain, Sun Microsoystems</alias>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>PureSol Technologies Commercial License</name>
							<url>http://puresol-technologies.com</url>
							<approvedDependencies>
								<approvedDependency>com\.puresoltechnologies\..*:.*:.*</approvedDependency>
							</approvedDependencies>
						</knownLicense>
						<knownLicense>
							<name>Snaptree License</name>
							<url>https://github.com/nbronson/snaptree/blob/master/LICENSE</url>
							<aliases>
								<alias>SNAPTREE LICENSE</alias>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>Sun License</name>
							<url>http://java.oracle.com</url>
							<approvedDependencies>
								<approvedDependency>jdk\.tools:jdk\.tools:.*</approvedDependency>
							</approvedDependencies>
						</knownLicense>
						<knownLicense>
							<name>Do What the Fuck You Want to Public License</name>
							<url>http://en.wikipedia.org/wiki/WTFPL</url>
							<aliases>
								<alias>WTFPL</alias>
							</aliases>
						</knownLicense>
					</knownLicenses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Vendor-URL>${project.organization.url}</Vendor-URL>
							<Project-URL>${project.url}</Project-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<archive>
								<index>true</index>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Specification-Vendor>${project.organization.name}</Specification-Vendor>
									<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
									<Vendor-URL>${project.organization.url}</Vendor-URL>
									<Project-URL>${project.url}</Project-URL>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Specification-Title>${project.name}</Specification-Title>
						<Specification-Version>${project.version}</Specification-Version>
						<Specification-Vendor>${project.organization.name}</Specification-Vendor>
						<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
						<Vendor-URL>${project.organization.url}</Vendor-URL>
						<Project-URL>${project.url}</Project-URL>
						<!-- The Bundle-SymbolicName is fixed in this way. Otherwise Tycho 
							will not find the bundle. -->
						<Bundle-SymbolicName>${bundle.namespace}.bundle</Bundle-SymbolicName>
						<Bundle-Name>${bundle.namespace}.bundle</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
						<Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
						<Bundle-Activator>${bundle.namespace}.Activator</Bundle-Activator>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<!-- embed compile/runtime dependencies using path that matches the 
							copied dependency folder -->
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.puresoltechnologies.maven.plugins</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>commons</module>
		<module>commons.cassandra</module>
		<module>commons.hadoop</module>
		<module>commons.postgresql</module>
		<module>tracker</module>
		<module>transformation</module>
		<module>controller</module>
	</modules>

</project>
