<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.trans4mator</groupId>
		<artifactId>trans4mation</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>trans4mation.cassandra.test</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.trans4mator</groupId>
			<artifactId>trans4mation.cassandra</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
