<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.genesis</groupId>
		<artifactId>tracker</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>tracker.cassandra</artifactId>
	<name>${officalName} - ${project.artifactId}</name>

	<profiles>
		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.genesis</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.genesis</groupId>
			<artifactId>commons.cassandra</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.genesis</groupId>
			<artifactId>controller</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.genesis</groupId>
			<artifactId>tracker.spi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.genesis</groupId>
			<artifactId>tracker.test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.commons</groupId>
			<artifactId>misc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.versioning</groupId>
			<artifactId>versioning</artifactId>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
