<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.genesis</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.0</version>
	</parent>

	<artifactId>tracker</artifactId>
	<name>${officalName} - ${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
		<module>spi</module>
		<module>cassandra</module>
		<module>filesystem</module>
	</modules>

</project>
