<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.genesis</groupId>
		<artifactId>tracker</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>tracker.filesystem</artifactId>
	<name>${officalName} - ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.genesis</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.genesis</groupId>
			<artifactId>tracker.spi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.genesis</groupId>
			<artifactId>tracker.test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.versioning</groupId>
			<artifactId>versioning</artifactId>
		</dependency>
	</dependencies>

</project>
