<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.genesis</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.1</version>
	</parent>

	<artifactId>controller</artifactId>
	<name>${officalName} - ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.commons</groupId>
			<artifactId>misc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.genesis</groupId>
			<artifactId>tracker.spi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.genesis</groupId>
			<artifactId>transformation.spi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.graphs</groupId>
			<artifactId>statemodel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>

</project>
